<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Spline+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-page">
        <div class="half-width">
            <h1>Stay focused on <br> <span class="mission-color">Mission 2022</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ipsum deserunt magnam illum quibusdam itaque debitis, animi aliquid sequi? Rerum delectus doloribus expedita consequuntur veniam assumenda soluta consectetur architecto dolore!</p> <br>
        <a class="button" href="https://www.linkedin.com/in/arafat-rifat-449a9020b/" target="_blank">Explore Now</a> <br> <br>
        <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/rifat1.jpg" alt="">
        </div>
    </section>
    <section class="sec-page">
        <h2>My Mission in <span class="mission-color">2022</span></h2>
        <div class="sec-page-width">
            <div class="sec-width-mission">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h4>Mission</h4>
            <p>Nowadays, it becomes very difficult for everyone to choose the goal of life. So now comes a question what is the goal of my life? or what is the aim of my life?</p>
        </div>
        <div class="sec-width-vission">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h4>Vission</h4>
            <p>Nowadays, it becomes very difficult for everyone to choose the goal of life. So now comes a question what is the goal of my life? or what is the aim of my life?</p>
        </div>
        <div class="sec-width-goals">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h4>Goals</h4>
            <p>Nowadays, it becomes very difficult for everyone to choose the goal of life. So now comes a question what is the goal of my life? or what is the aim of my life?</p>
        </div>
    </div>
    </section>
    <section class="third-page">
        <div class="third-page-first-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="third-page-sec-width">
            <h5>Develop <br> Without Limits</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem, corrupti, iste vero perspiciatis incidunt repudiandae illum, odio maxime iure necessitatibus nostrum molestiae ratione assumenda exercitationem consequatur facere at voluptate!</p><br>
            <a class="button" href="http://" target="_blank">Read the Documentation</a>
        </div>
    </section>
    <section class="fourth-page">
        <div class="fourth-page-first">
             <h5>Know Our <br> Global Community</h5>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem, corrupti, iste vero perspiciatis incidunt repudiandae illum, odio maxime iure necessitatibus nostrum molestiae ratione assumenda exercitationem consequatur facere at voluptate!</p><br>
            <a class="button" href="http://" target="_blank">Read the Documentation</a>
        </div>
        <div class="fourth-page-sec">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <footer>
        <h5> <i> Misson <span id="footer-year"> 2022 </span></i></h5>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>